add=INSERT INTO notes(id, name, description, createDate, status) values (?, ?, ?, ?, ?);
delete=DELETE FROM notes WHERE id=?;
update=UPDATE notes SET name=?, description=?, createDate=?, status=? WHERE id=?;
findById=SELECT FROM notes WHERE id=?;
findAll=SELECT * FROM notes;